# ris_lab1

./: README.md  build.gradle  docker-compose.yml  settings.gradle
common/src/main/java/com/example/crackhash/common/dto/: WorkerTaskRequest.java  WorkerTaskResponse.java
common/src/main/java/com/lab1/crackhash/common/dto/: WorkerTaskRequest.java  WorkerTaskResponse.java
manager/: Dockerfile  build.gradle
manager/src/main/java/com/example/crackhash/manager/: ManagerApplication.java
manager/src/main/java/com/example/crackhash/manager/api/: CrackHashRequestDto.java  CrackHashResponseDto.java  CrackHashStatusResponseDto.java
manager/src/main/java/com/example/crackhash/manager/config/: RestTemplateConfig.java
manager/src/main/java/com/example/crackhash/manager/controller/: InternalManagerController.java  PublicHashController.java
manager/src/main/java/com/example/crackhash/manager/dto/: WorkerTaskRequest.java  WorkerTaskResponse.java
manager/src/main/java/com/example/crackhash/manager/model/: CrackHashRequestInfo.java  RequestStatus.java
manager/src/main/java/com/example/crackhash/manager/service/: CrackHashService.java
manager/src/main/java/com/example/crackhash/manager/xml/: CrackHashTaskRequest.java  CrackHashWorkerResponse.java
manager/src/main/java/com/lab1/crackhash/manager/: ManagerApplication.java
manager/src/main/java/com/lab1/crackhash/manager/api/: CrackHashRequestDto.java  CrackHashResponseDto.java  CrackHashStatusResponseDto.java
manager/src/main/java/com/lab1/crackhash/manager/config/: RestTemplateConfig.java
manager/src/main/java/com/lab1/crackhash/manager/controller/: InternalManagerController.java  PublicHashController.java
manager/src/main/java/com/lab1/crackhash/manager/dto/: CrackHashRequestDto.java  CrackHashResponseDto.java  CrackHashStatusResponseDto.java
manager/src/main/java/com/lab1/crackhash/manager/model/: CrackHashRequestInfo.java  PendingCrackRequest.java  RequestStatus.java
manager/src/main/java/com/lab1/crackhash/manager/service/: CrackHashService.java
manager/src/main/resources/: application.yml
manager/src/main/resources/xsd/: crack-hash-task-request.xsd
worker/: Dockerfile  build.gradle
worker/src/main/java/com/example/crackhash/worker/: WorkerApplication.java
worker/src/main/java/com/example/crackhash/worker/config/: RestTemplateConfig.java
worker/src/main/java/com/example/crackhash/worker/controller/: WorkerController.java
worker/src/main/java/com/example/crackhash/worker/dto/: WorkerTaskRequest.java  WorkerTaskResponse.java
worker/src/main/java/com/lab1/crackhash/worker/: WorkerApplication.java
worker/src/main/resources/xsd/: crack-hash-worker-response.xsd
(+8 files in other folders)
